# FiorellaExpertTask

./: FiorelloPB101Db-2024514-22-36-24.bak
Fiorella/Fiorella/: Fiorella.csproj  Program.cs
Fiorella/Fiorella/Controllers/: HomeController.cs
Fiorella/Fiorella/Data/: AppDbContext.cs
Fiorella/Fiorella/Migrations/: AppDbContextModelSnapshot.cs
Fiorella/Fiorella/Services/: BlogService.cs
Fiorella/Fiorella/Services/Interfaces/: IBlogService.cs
Fiorella/Fiorella/ViewModels/: HomeVM.cs
Fiorella/Fiorella/ViewModels/Blog/: BlogVM.cs
Fiorella/Fiorella/Views/: _ViewImports.cshtml
Fiorella/Fiorella/Views/Home/: Index.cshtml
Fiorella/Fiorella/Views/Shared/: _Layout.cshtml
